// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

/******************************************************
 ******************** Reset Layout ********************
 ******************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    font-size: 62.5%;
    font-family: @custom-font;
    height: 100%;
}

/******************************************************
 *********************** Mixins ***********************
 ******************************************************/
// (example): .flex-position(center, center);
.flex-position(@justifyContent, @alignItems) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
}

// (example): .flex-dispDirection(column);
.flex-dispDirection(@direction) {
  display: flex;
  flex-direction: @direction;
}

/******************************************************
 ********************** Home Page *********************
 ******************************************************/
@phoneScreen: 500px;
// Fonts
@custom-font: 'Helvetica', Arial, sans-serif;
h1 {font-size: 5.32rem;}
h2 {font-size: 3.2rem;}
h3 {font-size: 2.08rem;}
h4 {font-size: 1.88rem;}
h5 {font-size: 1.63rem;}
//Colors -> http://chir.ag/projects/name-that-color/#E9ECEF
@Athens-Gray: #E9ECEF;
@Iron: #D1D4D7;
@Concrete: #F2F2F2;
@Geyser: #DEE2E6;
@Shark: #212529;

.container {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.6rem;
  @media (max-width: @phoneScreen) {
    max-width: @phoneScreen;
  }
}

.home {
  header {
    .flex-position(flex-end, center);
    // @media (max-width: @phoneScreen) {
    //   background-color: green;
    //   justify-content: center;
    // }

    .main-nav {
      //padding: 3.6% 0;
      text-decoration: none;
      .flex-position(space-between, center);
      background-color: green;
      
      @media (max-width: @phoneScreen) {
        width: 34.9%;
        // padding: 0;
        // display: flex;
        // flex-direction: column;
        // border: 1px solid black;
      }

      a {
        text-decoration: none;
        color: black;
        margin: 0 1%;
        // @media (max-width: @phoneScreen) {
        //   display: flex;
        //   justify-content: center;
        //   width: 100%;
        //   border: 1px solid black;
        //   padding: 2% 0;
        // }
      }
    }
  } // header
  .topContent {
    flex-direction: column;
    padding: 7.5% 3.9%;
    background-color: @Athens-Gray;
    padding-bottom: 10.8%;
    margin-bottom: 4%;
    
    div {
      width: 100%;
      // @media (max-width: @phoneScreen) {
      //   display: flex;
      //   justify-content: center;
      // }
      .selfie {
        width: 37.3%;
        height: 37.3%;
        margin-bottom: 1%;
      }
    }
    h1 {
      margin-bottom: 2.3%;
      
      // @media (max-width: @phoneScreen) {
      //   font-size: 2rem;
      //   font-weight: bold;
      // }
    }

    h4 {
      padding-bottom: 3.7%;
      border-bottom: 1px solid @Iron;
      margin-bottom: 3%;
    }

    h5 {
      line-height: 1.5;
      margin-bottom: 3.7%;
    }

    .btnLetsTeamUp {
      border: 1px solid gray;
      border-radius: 3.5px;
      background-color: gray;
      padding: 1.3% 1.45%;
      color: white;
      text-decoration: none;
      font-size: 2.1rem;
    }
  } // topContent

  .midContent {
      display: flex;
      flex-direction: row;
      margin-bottom: 2%;
      justify-content: space-between;

      @media (max-width: @phoneScreen) {
        flex-direction: column;
      }
      
      .mid-left {
        flex-direction: column;
        max-width: 47.2%;
        @media (max-width: @phoneScreen) {
          max-width: 100%;
        }

        h2 {
          margin-bottom: 2.3%;
        }

        p {
          line-height: 153%;
          margin-bottom: 5%;
        }
      }

      .mid-right {
        flex-direction: column;
        width: 48.3%;
        display: flex;
        @media (max-width: @phoneScreen) {
          width: 100%;
        }

        h3 {
          font-size: 2.37rem;
          margin-bottom: 2.3%;
        }
        
        .goodStuff {
          border: 1px solid gray;
          border-radius: 5px;
          display: flex;
          height: 81.5%;
          flex-direction: column;

          li h4 {
            padding: 3.86% 4.8%;
            font-size: 1.64rem;
          }

          li .borderLineBetween {
            border-bottom: 1px solid gray;
          }
        }
      }
  } // midContent

  .botContent {
    .flex-dispDirection(column);
    margin-bottom: 4.3%;
    h3 {
      font-size: 2.4rem;
      width: 100%;
      margin-bottom: 1.3%;
    }
    .spreadsheet {
      .flex-dispDirection(column);

      nav {
        display: flex;
        border-bottom: 1px solid @Geyser;
        padding: 1.8% 0;
        padding-left: 1.3%;
        h4 {
          color: @Shark;
          font-size: 1.7rem;
        }
        .column-yrs {
          width: 12.1%;
          @media (max-width: @phoneScreen) {
            width: 15%;
          }
        }
        .column-company {
          width: 23.8%;
          @media (max-width: @phoneScreen) {
            width: 38%;
          }
        }
        .column-title {
          width: 39.6%;
        }
        .column-techUsed {
          width: 20%;
        }
      }
      .row-title {
        border-top: 1px solid @Geyser;
      }
      .evenRow {
        background-color: @Concrete;
      }
    }
  } // botContent

  footer {
    .flex-position(center, center);
    background-color: gray;
    padding: 2.8% 0;
    padding-bottom: 4.5%;
    color: white;
  }
} // .home